MONGO_URL = "mongodb+srv://system:pccoe@cluster.qk2mvko.mongodb.net/CollegeLibraryManagement?retryWrites=true&w=majority" 
PORT = 3001
CLOUD_NAME = "dkqrs8ic2"
API_KEY = "999676294331738"
API_SECRET = "67Ba2tQlzO3DIc7oBuMSR9da1Ow"